<html>
    <head>
        <style>
            #left{
                text-shadow: 2px 0 0 palegreen;
            }
            #right{
                text-shadow: -12px 0 0 palegreen;
            }
            #top{
                text-shadow: 0 -12px 0 palegreen;
            }
            #bottom{
                text-shadow: 0 12px 0 palegreen;
            }
            #blur{
                text-shadow: 0 5px 5px palegreen;
            }
            #color{
                text-shadow: 0 2px 0 red;
            }
            #combine{
                text-shadow: 2px 2px 2px aqua;
            }
        </style>
    </head>
    <body>
        <h1>Text Shadow</h1>
        <h2 id="left">Left Shadow</h2>
        <h2 id="right">Right Shadow</h2>
        <h2 id="top">Top Shadow</h2>
        <h2 id="bottom">Bottom Shadow</h2>
        <h2 id="blur">Shadow Blurring</h2>
        <h2 id="color">Shadow Color</h2>
        <h2 id="combine">Combine Everything</h2>
    </body>
</html>